# kliencki interfejs rejestru
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
# weryfikacja uprawnien
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
# aktalog z danymi
IceGrid.Registry.Data=/tmp/registry
# normalnie wyłączone - wymaga deployment description
IceGrid.Registry.DynamicRegistration=1
IceGrid.Node.Trace.Activator=3
IceGrid.Node.Trace.Server=3
IceGrid.Registry.Trace.Adapter=2
IceGrid.Registry.Trace.Locator=2
