Ice.Default.Router=HelloPrinter.Glacier2/router:tcp -p 10000 -h 127.0.0.1
#Po tylu sekundach klient sam zamknie polaczenie  - 0 nie zamykaj nigdy
Ice.ACM.Client=0
#Proboj polaczyc sie z serwerem -1 znaczy od razu wywal sie, dobre do testowania aplikacji
Ice.RetryIntervals=-1
