
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=Node2
IceGrid.Node.Data=/tmp/hello/node2
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

#IceGrid.Registry.DynamicRegistration=1
#IceGrid.Node.Trace.Activator=3
#IceGrid.Node.Trace.Server=3
#IceGrid.Registry.Trace.Adapter=2
#IceGrid.Registry.Trace.Locator=2
